DOMAIN_NAME=jpark2.42.fr

MARIADB_DATABASE=wordpress
MARIADB_USER=jpark2
MARIADB_PASSWORD=qwer1234
MARIADB_ROOT_PASSWORD=qwer1234

WP_ADMIN=jpark2
WP_ADMIN_PASSWORD=qwer1234
WP_ADMIN_EMAIL=jpark2@student.42seoul.kr
WP_TITLE=NoInceptionNoStress

WP_USER=user1
WP_USER_PASSWORD=asdf1234
WP_USER_EMAIL=user1@student.42seoul.kr
